spring.datasource.url=jdbc:postgresql://localhost:5433/servicepulse
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Docker Compose desteği
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop

# Hibernate'in tabloyu oluşturmasını garanti altına alalım
spring.jpa.hibernate.ddl-auto=update
# Bazı versiyonlarda dialect'i açıkça belirtmek gerekebilir
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect