spring.datasource.url=jdbc:postgresql://localhost:5433/servicepulse
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Docker Compose desteği
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start-and-stop